<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback</title>
    <style>
      body{
        background-repeat: no-repeat;
        background-size:auto;
        
      }
    </style>

</head>
<body style="background-color: slateblue;" >
   
   

<form>


      <p style="background-color: dodgerblue; color:white;" > Question 1</p>
     
      <div style="border: 2px solid red;
      border-radius: 8px;
      padding: 5px;"> 
      <li> <input type="radio" name="rate" id="very good" value="very good"><label style="border: black;">VERY GOOD</label> </li>
     
      <li> <input type="radio" name="rate" id="good" value="good" ><label> GOOD </label> </li>
     
      <li> <input type="radio" name="rate" id="average" value="average" ><label> AVERAGE </label> </li>
      
      <li> <input type="radio" name="rate" id="poor" value="poor" ><label> POOR </label> </li>
     
      <li> <input type="radio" name="rate" id="very poor" value="very poor"><label> VERY POOR </label></li>
    </div>
<div style="border: 2px solid red;
border-radius: 8px;
padding: 5px;">
      <p style="background-color: dodgerblue; color:white;"> Question 2</p>
      
       
      <li> <input type="radio" name="rate1" id="very good1" value="very good1"><label>VERY GOOD</label> </li>
     
      <li> <input type="radio" name="rate1" id="good1" value="good1" ><label> GOOD </label> </li>
     
      <li> <input type="radio" name="rate1" id="average1" value="average1" ><label> AVERAGE </label> </li>
      
      <li> <input type="radio" name="rate1" id="poor1" value="poor1" ><label> POOR </label> </li>
     
      <li> <input type="radio" name="rate1" id="very poor1" value="very poor1"><label> VERY POOR </label></li>

    </div>


      <p style="background-color: dodgerblue; color:white;"> Question 3</p>
      
       <div style="border: 2px solid red;
       border-radius: 8px;
       padding: 5px;">
      <li> <input type="radio" name="rate2" id="very good2" value="very good2"><label>VERY GOOD</label> </li>
     
      <li> <input type="radio" name="rate2" id="good2" value="good2" ><label> GOOD </label> </li>
     
      <li> <input type="radio" name="rate2" id="average2" value="average2" ><label> AVERAGE </label> </li>
      
      <li> <input type="radio" name="rate2" id="poor2" value="poor2" ><label> POOR </label> </li>
     
      <li> <input type="radio" name="rate2" id="very poor2" value="very poor2"><label> VERY POOR </label></li>
    </div>
      <p style="background-color: dodgerblue; color:white;"> Question 4</p>
      
       <div style="border: 2px solid red;
       border-radius: 8px;
       padding: 5px;">
      <li> <input type="radio" name="rate3" id="very good3" value="very good3"><label>VERY GOOD</label> </li>
     
      <li> <input type="radio" name="rate3" id="good3" value="good3" ><label> GOOD </label> </li>
     
      <li> <input type="radio" name="rate3" id="average3" value="average3" ><label> AVERAGE </label> </li>
      
      <li> <input type="radio" name="rate3" id="poor3" value="poor3" ><label> POOR </label> </li>
     
      <li> <input type="radio" name="rate3" id="very poor3" value="very poor3"><label> VERY POOR </label></li>
    </div>
      <p style="background-color: dodgerblue; color:white;"> Question 5</p>
      
       <div style="border: 2px solid red;
       border-radius: 8px;
       padding: 5px;">
      <li> <input type="radio" name="rate4" id="very good4" value="very good4"><label>VERY GOOD</label> </li>
     
      <li> <input type="radio" name="rate4" id="good4" value="good4" ><label> GOOD </label> </li>
     
      <li> <input type="radio" name="rate4" id="average4" value="average4" ><label> AVERAGE </label> </li>
      
      <li> <input type="radio" name="rate4" id="poor4" value="poor4" ><label> POOR </label> </li>
     
      <li> <input type="radio" name="rate4" id="very poor4" value="very poor4"><label> VERY POOR </label></li>
    </div>
      <p style="background-color: dodgerblue; color:white;"> Question 6</p>
      
       <div style="border: 2px solid red;
       border-radius: 8px;
       padding: 5px;">
      <li> <input type="radio" name="rate5" id="very good5" value="very good5"><label>VERY GOOD</label> </li>
     
      <li> <input type="radio" name="rate5" id="good5" value="good5" ><label> GOOD </label> </li>
     
      <li> <input type="radio" name="rate5" id="average5" value="average5" ><label> AVERAGE </label> </li>
      
      <li> <input type="radio" name="rate5" id="poor5" value="poor5" ><label> POOR </label> </li>
     
      <li> <input type="radio" name="rate5" id="very poor5" value="very poor5"><label> VERY POOR </label></li> 
    </div>
      <p style="background-color: dodgerblue; color:white;"> Question 7</p>
      
       <div style="border: 2px solid red;
       border-radius: 8px;
       padding: 5px;">
      <li> <input type="radio" name="rate6" id="very good6" value="very good6"><label>VERY GOOD</label> </li>
     
      <li> <input type="radio" name="rate6" id="good6" value="good6" ><label> GOOD </label> </li>
     
      <li> <input type="radio" name="rate6" id="average6" value="average6" ><label> AVERAGE </label> </li>
      
      <li> <input type="radio" name="rate6" id="poor6" value="poor6" ><label> POOR </label> </li>
     
      <li> <input type="radio" name="rate6" id="very poor6" value="very poor6"><label> VERY POOR </label></li> 
    </div>
      <p style="background-color: dodgerblue; color:white;"> Question 8</p>
      
       <div style="border: 2px solid red;
       border-radius: 8px;
       padding: 5px;">
      <li> <input type="radio" name="rate7" id="very good7" value="very good7"><label>VERY GOOD</label> </li>
     
      <li> <input type="radio" name="rate7" id="good7" value="good7" ><label> GOOD </label> </li>
     
      <li> <input type="radio" name="rate7" id="average7" value="average7" ><label> AVERAGE </label> </li>
      
      <li> <input type="radio" name="rate7" id="poor7" value="poor7" ><label> POOR </label> </li>
     
      <li> <input type="radio" name="rate7" id="very poor7" value="very poor7"><label> VERY POOR </label></li>
    </div>
      <p style="background-color: dodgerblue; color:white;"> Question 9</p>
      
       <div style="border: 2px solid red;
       border-radius: 8px;
       padding: 5px;">
      <li> <input type="radio" name="rate8" id="very good8" value="very good8"><label>VERY GOOD</label> </li>
     
      <li> <input type="radio" name="rate8" id="good8" value="good8" ><label> GOOD </label> </li>
     
      <li> <input type="radio" name="rate8" id="average8" value="average8" ><label> AVERAGE </label> </li>
      
      <li> <input type="radio" name="rate8" id="poor8" value="poor8" ><label> POOR </label> </li>
     
      <li> <input type="radio" name="rate8" id="very poor8" value="very poor8"><label> VERY POOR </label></li>
    </div>
      <p style="background-color: dodgerblue; color:white;"> Question 10</p>
      
       <div style="border: 2px solid red;
       border-radius: 8px;
       padding: 5px;">
      <li> <input type="radio" name="rate9" id="very good9" value="very good9"><label>VERY GOOD</label> </li>
     
      <li> <input type="radio" name="rate9" id="good9" value="good9" ><label> GOOD </label> </li>
     
      <li> <input type="radio" name="rate9" id="average9" value="average9" ><label> AVERAGE </label> </li>
      
      <li> <input type="radio" name="rate9" id="poor9" value="poor9" ><label> POOR </label> </li>
     
      <li> <input type="radio" name="rate9" id="very poor9" value="very poor9"><label> VERY POOR </label></li>
    </div>
    <br> 
<input type="button" value="SUBMIT HERE" onclick="cal()">
               <br><br>
    <center>
        <textarea cols="50" id="area" style="background-color:chartreuse; color:rgb(145, 4, 16);">the average of your score is</textarea>
        <br>
        <textarea cols="50" row="3" id="star" name="star" style="background-color:chartreuse; color:rgb(145, 4, 16);">Star Rating Here</textarea>
        <br>
        <br><br>
    </center>
    </input>
</form>
<script>
 
 function cal() {
    var avg = 0;
    var scores = [];
  
    for (var i = 0; i < 10; i++) {
      var val;
      if (i == 0) {
         val = document.getElementsByName('rate');
      } else {
       val = document.getElementsByName('rate' + i );
      }
      
      for (var j = 0; j < val.length; j++) {
        if (val[j].checked) {
          switch (j) {
            case 0:
              scores.push(5);
              break;
            case 1:
              scores.push(4);
              break;
            case 2:
              scores.push(3);
              break;
            case 3:
              scores.push(2);
              break;
            default:
              scores.push(1);
              break;
          }
        }
      }
    }
    if (scores.length > 0) {
        var tot = scores.reduce(function (a, b) {
          console.log("Scores :"+ scores);
          console.log("A is "+a);
          console.log("B is "+b);
          return a + b;
        });
        console.log("Total : "+ tot);
        avg = tot / scores.length;
      }
  document.getElementById("area").value= avg;

  let c='';
  for(let i=1;i<=5;i++)
  c+=i<=avg?'★':'☆';
  document.getElementById("star").value=c;
  
}

</script>

</body>
</html>